# enable mouse scrolling
setw -g mouse on

# enable 'clear' screen due to bug in Konsole
set -as terminal-overrides ',*:indn@'

# open new windows and panes in current wd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# let tmux pass ctrl/shift+arrows to terminal
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# enable 'home' and 'end' key in xterm-256color terminal
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# scrollback buffer size
set -g history-limit 7000
